PORT=5000
JWT_SECRET=12345
JWT_EXPIRATION=24h
MONGO_URI=mongodb+srv://admin:Nikhil%402005@cluster0.bvqowwk.mongodb.net/myDatabase?retryWrites=true&w=majority
ADMIN_EMAIL=admin@e.com
ADMIN_PASSWORD=123456
STRIPE_SECRET_KEY=sk_test_51RAHDe4DmZYHBC6m7K38vIvC51Bhy6inRxJtSvYD3zadS18ZWY0mVChxrzlopw84TDCx1alEbIUSmVPRmM75ESNY00Rn69oddd